MainWindow.xaml

<Window x:Class="LockScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        FontFamily="{DynamicResource MyVazir}"
        TextElement.FontSize="13" 
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto" 
        mc:Ignorable="d"        
        ShowInTaskbar="False"        
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"        
        WindowState="Maximized"
        Top="0"
        Left="0"
        Closing="Window_Closed"
        WindowStartupLocation="Manual" 
        Topmost="True"
        FocusManager.FocusedElement="{Binding ElementName=FloatingPasswordBox}"
        Title="Lock Screen" 
        Height="900" 
        Width="1200">
    <Window.Background>
        <SolidColorBrush Opacity="0.6" Color="Black" />
    </Window.Background>

    <Grid FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Transitioner SelectedIndex="0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  AutoApplyTransitionOrigins="True" HorizontalAlignment="Center" x:Name="mainBox" Width="550">
            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:3:3}">

                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card Padding="32" Style="{StaticResource SZcardMain}" VerticalAlignment="Center" Width="550" Height="233">
                    <StackPanel KeyboardNavigation.TabNavigation="Cycle" Name="dy">                        
                        <Grid FlowDirection="LeftToRight" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Name="txtTitle" Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Text="好好学习，天天向上" Width="auto" />
                            <TextBlock Grid.Column="0" Grid.Row="1"  Name="Question" FontSize="32" TextAlignment="Right" Text="1+2=" Margin="0 0 5 0" VerticalAlignment="Bottom" />
                            <TextBox Grid.Column="1" Grid.Row="1"  x:Name="editAnswer" FontSize="32" Style="{DynamicResource MaterialDesignTextBox}" TabIndex="0" VerticalAlignment="Bottom" Width="100" Margin="5 0 0 0" />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="167*" />
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Button Name="btnLogin" Grid.Column="0" Grid.Row="1" IsDefault="True" TabIndex="1" Click="BtnLogin_Click" Content="登录" materialDesign:ButtonAssist.CornerRadius="20" Margin="10,10,10,10" Height="38" Grid.ColumnSpan="2" />
                            <Button  Grid.Column="2" Grid.Row="1"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Setting" Margin="0,9,10,9" Click="ButtonSetting_Click">
                                <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
                            </Button>

                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>

        <!--设置窗口-->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"  x:Name="settingBox" Visibility="Collapsed" >
            <materialDesign:Card Padding="15" Style="{StaticResource SZcardSetting}" VerticalAlignment="Center" Height="450" Width="350" >
                <StackPanel KeyboardNavigation.TabNavigation="Cycle">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0 5 0 0" TextAlignment="Center" Text="设置" />
                        <Button Grid.Column="1"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="关闭" Margin="0,3,3,3" Click="btnSettingClose_Click">
                            <materialDesign:PackIcon Kind="Close" Height="14" Width="14" />
                        </Button>
                    </Grid>

                    <!--输入管理密码-->
                    <Grid x:Name="SettingPassword" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <PasswordBox Grid.Row="0" x:Name="myPasswordBox" TabIndex="0" VerticalAlignment="Center" materialDesign:HintAssist.Hint="输入管理密码" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10" />
                        <Button Grid.Row="1" Name="btnCheckPassword" IsDefault="True" TabIndex="1" Click="btnCheckPassword_Click" Content="验证密码" 
                                materialDesign:ButtonAssist.CornerRadius="15" Margin="10" />
                    </Grid>
                    
                    <!--设置内容-->
                    <Grid x:Name="SettingContext" Visibility="Collapsed" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <DataGrid Name="ListSetting" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                      BeginningEdit="ListSetting_BeginningEdit" 
                                      CellEditEnding="ListSetting_CellEditEnding" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID"
                                    Binding="{Binding id}"
                                    Width="Auto"/>
                                    <DataGridTextColumn Header="配置名"
                                    Binding="{Binding name}"
                                    Width="Auto"/>
                                    <DataGridTextColumn Header="配置值"
                                    Binding="{Binding value}"
                                    Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="btnSetting" IsDefault="True" TabIndex="1" Click="btnSettingOK_Click" Content="保存" 
                                materialDesign:ButtonAssist.CornerRadius="15" Margin="10" />
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="关闭应用" Margin="0,3,3,3" Click="CloseApp_Click" Background="Red">
                                <materialDesign:PackIcon Kind="DoorClosed" Height="24" Width="24" />
                            </Button>
                        </Grid>
                        
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <notifications:NotificationArea Panel.ZIndex="99" Margin="0,0,20,20" x:Name="WindowArea" Position="TopRight" Grid.Column="3" Grid.RowSpan="2" MaxItems="4" FlowDirection="LeftToRight"/>
    </Grid>
</Window>
